<!DOCTYPE html>
<html>
<head>
    <title>мой сайт</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/c9/55/af/c955af244b8d279710bb4a66c0e37858.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            /*background-color: rgba(255, 255, 255, 0.5);*/
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            /*box-shadow: 0 0 10px rgba(0,0,0,0.1);*/
        }
        h1, h2 {
            color: rgba(1, 1, 1, 1);
            text-align: center;
        }
        .car-section {
            margin: 30px 0;
            padding: 20px;
            /*border: 1px solid #ddd;*/
            /*border-radius: 5px;*/
            /*background-color: rgba(165,165,165, 0.95);*/

        }
        .car-image {
            max-width: 750px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(165,165,165,0.2);
        }
        p {
            font-style: italic;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт , в котором представлены необычные автомобили и информация к ним .</h1>
        <div class="car-section">
            <h2>Honda Puyo</h2>
            <img src="Puyo.jpg" class="car-image">
            <p>"Honda Puyo - этот «пузырек на колесах» является абсолютно экологически безопасным, ведь  он первый автомобиль работающий  на водородном топливе."</p>
        </div>
        <div class="car-section">
            <h2>Rinspeed Splash</h2>
            <img src="Splash.jpg" class="car-image">
            <p>"Rinspeed Splash -этот автомобиль-амфибия был разработан еще в 2004 году в Швейцарии. На воде она может развивать 80 км/ч."</p>
        </div>
        <div class="car-section">
            <h2>Peel P50</h2>
            <img src="P50.jpg" class="car-image">
            <p>"Peel P50 - это самый маленький автомобиль из когда либо выпускающихся . Всего было выпущенно 50 штук."</p>
        </div>
        <div class="car-section">
            <h2>Bugatti Chiron Super Sport 300+</h2>
            <img src="Bugatti.jpg" class="car-image">
            <p>"Bugatti Chiron Super Sport 300+. - этот автомобиль имеет мощность 1800 лошадей и может разгоняться до 483 км/ч "</p>
        </div>
        <div class="car-section">
            <h2>Marauder</h2>
            <img src="Marauder.jpg" class="car-image">
            <p>"Marauder - это один из самых защищенных автомобилей в мире . Имеющий защиту от мин."</p>
        </div>
    </div>
<center><h2>Сделано Земсковым Денисом</h2></center>
<Adress><A href="zemskovdenis051@gmail.com">zemskovdenis051@gmail.com</a></Adress>
</body>
</html>
